/*
 * Ajustes en los test para que funciones con la solución de la corrección
 * En los método de consulta que pones ```method xzy() = ``` no hace falta la palabra return. 
 */
import comidas.*
describe "Test de Comidas" {
	const hamCarne = new HamburguesaDeCarne(pan=panCasero)
	
	const hamVege = new HamburguesaVegetariana(pan=panMasaMadre, legumbreUsada="garbanzos")
	
	const provoleta = new Provoleta(tieneEspecias=true, peso=190)
	
	const parrillada = new Parrillada()
	
	method initialize() {
		
		parrillada.cortesPedidos(new Corte(nombre="asado", peso=250, calidad=10))
		parrillada.cortesPedidos(new Corte(nombre="entrania", peso=200, calidad=7))
		parrillada.cortesPedidos(new Corte(nombre="chorizo", peso=50, calidad=8))
	}
	
	test "Valoración de la Hambruguesa de Carne con pan casero" {
		assert.equals(80, hamCarne.valoracion())
	}

	test "Valoración de la Hambruguesa Vegetariana, con pan de masaMadre y de garbanzos como legumbre" {
		assert.equals(122, hamVege.valoracion())	
	}	
	
	test "Provoleta, de peso 190 y con especias." {
		assert.that(provoleta.esEspecial())	
	}
	
	test "Parrillada" {
		assert.equals(147,parrillada.valoracion())	
	}
	
}